<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Portfolio_Website.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="~/CSS/AdminPanel.css" />
 <link rel="stylesheet" href="~/CSS/ExtendedInfo.css" />
 <link rel="stylesheet" href="~/CSS/Home.css" />
    <link rel="stylesheet" href="~/CSS/Portfolio.css" />
  
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header with Login/Logout -->
        <div class="header">
            <asp:Label ID="lblUser" runat="server" Text="Guest"></asp:Label>

            <!-- Login fields inside master page -->
            <asp:TextBox ID="txtUsername" runat="server" Placeholder="Username" />
            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" Placeholder="Password" />
            <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />

            <!-- Logout button -->
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        </div>

        <!-- Navigation Panels -->
        <nav>
            <!-- Admin Navigation -->

            <!-- Member Navigation -->
            <asp:Panel ID="navMember" runat="server" Visible="false">
                <a href="Home.aspx">Home</a> | 
                <a href="Portfolio.aspx">My Portfolio</a>
            </asp:Panel>

            <!-- Guest Navigation -->
            <asp:Panel ID="navGuest" runat="server" Visible="true">
                <a href="Home.aspx">Home</a> | 
                <a href="Portfolio.aspx">Portfolio</a>
            </asp:Panel>
        </nav>

        <!-- Main Content Placeholder -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <!-- Message Label -->
        <asp:Label ID="lblMessage" runat="server" Text="" CssClass="message"></asp:Label>

    </form>
    <script src="~/Scripts/admin.js"></script>
    <script src="~/Scripts/portfolio.js"></script>
    <script src="~/Scripts/site.js"></script>
</body>
</html>
